<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="_css/main.css">
    <link rel="stylesheet" type="text/css" href="_css/header.css">      
    <title>HOMESCHOOL</title>
</head>
<body>
    <section class="full-header-top">
    	<header class="header-container">
    		<a href="#">
    			<article>
    				<img src="" alt="HOMESCHOOL" class="logo">
    				<h1>HOMESCHOOL</h1>
    			</article>    			
    		</a>
    		<div class="header-text">
    			<h1>Garantimos o sucesso para o teu bebe</h1>    			
    			<p>
    				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    				consequat.
    			</p>
    			<button>Continuar</button>    			
    		</div>    	
    	</header>
    </section>
    <nav id="sidebar">
    	<ul>
    		<li><a href="#">HOME</a></li>
    		<li><a href="#">GARANTIA</a></li>
    		<li><a href="#">SOBRE</a></li>
    		<li><a href="#">SERVICOS</a></li>
    		<li><a href="#">GALERIA</a></li>
    		<li><a href="#">BLOG</a></li>
    		<li><a href="#">EQUIPA</a></li>
    		<li><a href="#">TESTEMUNHAS</a></li>
    	</ul>
    	<div class="social">
    		<i class="fa fa-facebook"></i>
    		<i class="fa fa-instagram"></i>
    		<i class="fa fa-twitter"></i>
    		<i class="fa fa-whatsapp"></i>
    	</div>
    </nav>
    <div class="nav-icon">
    	<span></span>
    	<span></span>
    	<span></span>
    </div>

    <!--Garantia-->
    <section class="fill-icons">
    	<div class="title-icons">
    		<h1>O QUE GARANTIMOS</h1>
    		<p>
    			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    			tempor incididunt ut labore et dolore magna aliqua.
    		</p>
    	</div>   
    	<div class="content">
    		<div class="content-icons">
    			<img src="_assets/imgs/icons1.png" alt="MUITA ALEGRIA">
	    		<div class="text-icons">
	    			<h1>MUITA ALEGRIA</h1>
	    			<p>
	    				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    				tempor incididunt ut labore et dolore magna aliqua. 
	    			</p>
	    		</div>
	    	</div>
	    	<div class="content-icons">
	    		<img src="_assets/imgs/icons2.png" alt="QUALIDADE DE ENSINO">
	    		<div class="text-icons">
	    			<h1>QUALIDADE DE ENSINO</h1>
	    			<p>
	    				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    				tempor incididunt ut labore et dolore magna aliqua. 
	    			</p>
	    		</div>
	    	</div>
	    	<div class="content-icons">
	    		<img src="_assets/imgs/icons3.png" alt="PROFESSORES QUALIFICADOS">
	    		<div class="text-icons">
	    			<h1>PROFESSORES QUALIFICADOS</h1>
	    			<p>
	    				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    				tempor incididunt ut labore et dolore magna aliqua. 
	    			</p>
	    		</div>
	    	</div>
    	</div> 	    	
    </section>
	<!-- End Garantia-->
	<!-- About-->
	<section class="about mt-5">
		<div class="skills">
    		<img src="_assets/imgs/image-mediun-device1.png" align="sobre nos">
    	</div>		
		<div class="title-about">
    		<h1>SOBRE NÓS</h1>    		
    		<div class="content-text">    			
    			<p>
    				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    				consequat. 
    			</p>    			
    		</div>
    	</div>       	
	</section>
	<!-- End About-->
	<!-- Tempo -->
	<section class="count mt-5">
		<div class="text-count">
			<h1>HORÁRIOS</h1>
			<h2>TITLE: Lorem ipsum dolor sit amet.</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.
			</p>
		</div>
		<div class="icons-horario">
			<div class="circle">
				<article>
					<h1>01</h1>
					<span>DIA</span>
				</article>
			</div>
			<div class="circle">
				<article>
					<h1>10</h1>
					<span>MES</span>
				</article>
			</div>
			<div class="circle">
				<article>
					<h1>20</h1>
					<span>MIN</span>
				</article>
			</div>
			<div class="circle">
				<article>
					<h1>41</h1>
					<span>SEG</span>
				</article>
			</div>
		</div>
	</section>	
	<!-- End Tempo -->
	<!-- Services-->
	<section class="services mt-5">
		<div class="title-services">
			<h1>SERVIÇOS</h1>
    		<p>
    			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    			tempor incididunt ut labore et dolore magna aliqua.
    		</p>
		</div>
		<div class="content-services">
			<div class="figure-service">
				<div>
					<p>1</p>
				</div>
				<div>
					<h2>SERVICOS</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
			<div class="figure-service">
				<div>
					<p>2</p>
				</div>
				<div>
					<h2>SERVICOS</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
			<div class="figure-service">
				<div>
					<p>3</p>
				</div>
				<div>
					<h2>SERVICOS</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
			<div class="figure-service">
				<div>
					<p>4</p>
				</div>
				<div>
					<h2>SERVICOS</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
			<div class="figure-service">
				<div>
					<p>5</p>
				</div>
				<div>
					<h2>SERVICOS</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End Services-->
	<!-- Galeria -->
	<section class="portolofio mt-5">
		<div class="title-portolofio">
			<h1>GALERIA</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit
			</p>
    		<div class="mybtncontainer" id="mybtncontainer1">
    			<button class="btn">Visualizar Todas as fotos</button>    			
    		</div>
		</div>
		<div class="content-portofolio">
			<div class="row mt-5">
				<div class="column nature">
					<img src="_assets/backgrounds/background-figure-4.png" alt="">
					<figcaption>
						<h4>Actividades</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. 
						</p>
						<button>Mais...</button>
					</figcaption>								
				</div>
				<div class="column nature">
					<img src="_assets/backgrounds/background-figure-4.png" alt="">
					<figcaption>
						<h4>Actividades</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. 
						</p>
						<button>Mais...</button>
					</figcaption>	
				</div>
				<div class="column nature">
					<img src="_assets/backgrounds/background-figure-4.png" alt="">
					<figcaption>
						<h4>Actividades</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. 
						</p>
						<button>Mais...</button>
					</figcaption>	
				</div>
			</div>
		</div>
	</section>
	<!-- End Galeria -->

	<!-- equipa -->
	<section class="equipa mt-5">	
		<div class="title-equipa">
			<h1>NOSSA EQUIPA</h1>
    		<p>
    			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    			tempor incididunt ut labore et dolore magna aliqua.
    		</p>
		</div>	
		<!--div class="equipa-content owl-carousel owl-theme">			
			<div class="equipa-item">
				<img src="_assets/imgs/equipe.png">
				<figcaption>
					<h1>ANTONIO CAMPOS GABRIEL</h1>
					<p>CEO FOUNDER</p>
					<div class="social-area">
						<i class="fa fa-facebook"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-instagram"></i>
						<i class="fa fa-whatsapp"></i>
					</div>
				</figcaption>				
			</div>	
			<div class="equipa-item">
				
			</div>	
			<div class="equipa-item">
				
			</div>	
			<div class="equipa-item">
				
			</div>	
		</div>
	</section>
	<End equipa -->

	<!-- Contador -->
	<!--section class="contador mt-5">		
		<div class="content-contador">
			<div class="counter-item">
				<i class="fa fa-users"></i>
				<p>Clientes</p>
				<span>100</span>
			</div>
		</div>
	</section>
	<End Contador -->

    <br><br>
    <br><br>
    <br><br>
    <br><br>
    
    <script type="text/javascript" src="_js/main.js"></script>
</body>
</html>